<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="558.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VentanaPrincipalView">
   <children>
      <TabPane layoutX="12.0" prefHeight="534.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Registro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.7777777777777778" layoutY="-1.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="575.0">
                                 <children>
                                    <Text layoutX="258.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                    <Text layoutX="258.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido " />
                                    <Text layoutX="258.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                                    <Text layoutX="258.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificación" />
                                    <Text layoutX="258.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
                                    <Text layoutX="258.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo" />
                                    <TextField layoutX="335.0" layoutY="78.0" />
                                    <TextField layoutX="335.0" layoutY="110.0" />
                                    <TextField layoutX="335.0" layoutY="143.0" />
                                    <TextField layoutX="335.0" layoutY="178.0" />
                                    <TextField layoutX="335.0" layoutY="208.0" />
                                    <PasswordField layoutX="335.0" layoutY="237.0" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <CheckBox layoutX="496.0" layoutY="241.0" mnemonicParsing="false" text="Show" />
                                    <Button layoutX="378.0" layoutY="279.0" mnemonicParsing="false" text="Registrar" />
                                    <Button layoutX="192.0" layoutY="279.0" mnemonicParsing="false" text="Limpiar" />
                                    <Text layoutX="28.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la información solicitada para registrarse en la aplicación. " wrappingWidth="384.07421875" />
                                    <Text fill="#0d00ff" layoutX="28.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si ya se encuentra registrado, avance a la página de INICIO" underline="true" wrappingWidth="384.07421875" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="632.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Inicio">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5555555555555556" layoutY="-1.0" orientation="VERTICAL" prefHeight="461.0" prefWidth="634.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="575.0">
                                 <children>
                                    <Text layoutX="258.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
                                    <Text layoutX="258.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo" />
                                    <TextField layoutX="335.0" layoutY="98.0" />
                                    <PasswordField layoutX="335.0" layoutY="127.0" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                                    <CheckBox layoutX="496.0" layoutY="131.0" mnemonicParsing="false" text="Show" />
                                    <Button layoutX="378.0" layoutY="175.0" mnemonicParsing="false" text="Registrar" />
                                    <Button layoutX="197.0" layoutY="175.0" mnemonicParsing="false" text="Limpiar" />
                                    <Text layoutX="253.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese sus datos para ingresar a su cuenta." wrappingWidth="211.07421875" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="632.0" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Producto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4850894632206759" orientation="VERTICAL" prefHeight="463.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="650.0">
                                 <children>
                                    <Text layoutX="259.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
                                    <Text layoutX="259.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                    <Text layoutX="259.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
                                    <Text layoutX="259.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección imagen" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button layoutX="298.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Agregar" />
                                    <Button layoutX="397.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Eliminar" />
                                    <Button layoutX="184.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Limpiar" />
                                    <TextField layoutX="359.0" layoutY="143.0" style="-fx-background-radius: 7;" />
                                    <Text layoutX="259.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Inicial" />
                                    <Separator layoutY="200.0" prefHeight="5.0" prefWidth="652.0" />
                                    <TextField layoutX="359.0" layoutY="110.0" style="-fx-background-radius: 7;" />
                                    <TextField layoutX="359.0" layoutY="81.0" style="-fx-background-radius: 7;" />
                                    <TextField layoutX="359.0" layoutY="14.0" style="-fx-background-radius: 7;" />
                                    <TextField layoutX="359.0" layoutY="46.0" style="-fx-background-radius: 7;" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="650.0">
                                 <children>
                                    <TableView layoutX="66.0" layoutY="22.0" prefHeight="200.0" prefWidth="519.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Código" />
                                        <TableColumn prefWidth="75.0" text="Nombre" />
                                      </columns>
                                    </TableView>
                                    <Text layoutX="66.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estos son sus productos actualmente:" />
                                    <Button layoutX="242.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Actualizar" />
                                    <Button layoutX="334.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-radius: 20;" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
