<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastas.viewControllers.AnuncianteViewController">
   <children>
      <TabPane layoutX="14.0" layoutY="22.0" prefHeight="614.0" prefWidth="803.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Mi cuenta">
               <content>
                  <fx:include source="MiCuentaView.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabInformacionProducto" text="Producto">
               <content>
                  <fx:include source="MiProductoView.fxml" />
               </content>
            </Tab>
            <Tab text="Mis anuncios">
              <content>
                 <fx:include source="MiAnuncioView.fxml" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
