<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="885.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastas.viewControllers.InicioSesionViewController">
   <children>
      <Pane prefHeight="62.0" prefWidth="885.0" style="-fx-background-color: #0697AE;">
         <children>
            <Label layoutX="364.0" layoutY="-6.0" text="Inicio de sesión" textFill="WHITE">
               <font>
                  <Font name="Javanese Text" size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <ImageView fitHeight="492.0" fitWidth="488.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Martillo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="508.0" layoutY="192.0" text="Nombre de usuario" />
      <TextField fx:id="txtInicioNombre" layoutX="635.0" layoutY="188.0" promptText="Nombre de usuario" />
      <Label layoutX="508.0" layoutY="251.0" text="Contraseña" />
      <PasswordField fx:id="txtInicioPassword" layoutX="635.0" layoutY="247.0" promptText="Contraseña" />
      <Button fx:id="btnIniciar" layoutX="624.0" layoutY="366.0" mnemonicParsing="false" onAction="#iniciarSesion" onKeyPressed="#iniciarSesionTecla" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #0697AE; -fx-cursor: hand;" text="Iniciar Sesión" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnRecuperarCuenta" layoutX="714.0" layoutY="290.0" mnemonicParsing="false" onAction="#recuperarContrasenia" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Recuperar" textFill="#5900ff" />
      <Label layoutX="513.0" layoutY="295.0" text="¿Olvido su contraseña? Ingrese aqui:" />
      <Label layoutX="639.0" layoutY="76.0" text="Bienvenido ">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font></Label>
      <Label layoutX="539.0" layoutY="110.0" text="Disfrute de la mejor casa de subastas">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font></Label>
      <Label layoutX="672.0" layoutY="412.0" text="0" />
      <Button fx:id="btnCrearCuenta" layoutX="625.0" layoutY="444.0" mnemonicParsing="false" onAction="#crearCuentaNueva" onKeyPressed="#crearCuentaNuevaTecla" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: #0697AE; -fx-cursor: hand;" text="Crear cuenta" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Separator layoutX="488.0" layoutY="135.0" prefHeight="0.0" prefWidth="355.0" />
      <Separator layoutX="502.0" layoutY="329.0" prefHeight="3.0" prefWidth="343.0" />
      <Separator layoutX="501.0" layoutY="420.0" prefHeight="3.0" prefWidth="154.0" />
      <Separator layoutX="689.0" layoutY="422.0" prefHeight="3.0" prefWidth="154.0" />
   </children>
</AnchorPane>
