<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="885.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastas.viewControllers.MiProductoViewController">
   <children>
      <TabPane layoutX="6.0" layoutY="6.0" prefHeight="566.0" prefWidth="856.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabInformacionProducto" text="Información producto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="64.0" prefWidth="885.0" style="-fx-background-color: #0697AE;">
                           <children>
                              <Label layoutX="317.0" layoutY="16.0" text="Información del producto" textFill="WHITE">
                                 <font>
                                    <Font name="Bookman Old Style" size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="48.0" layoutY="94.0" text="Nombre:" />
                        <Label layoutX="46.0" layoutY="263.0" text="Descripción:" />
                        <Label layoutX="46.0" layoutY="199.0" text="Valor Inicial:" />
                        <Label layoutX="46.0" layoutY="141.0" text="Código:" />
                        <Label layoutX="23.0" layoutY="333.0" />
                        <Label layoutX="500.0" layoutY="94.0" text="Tipo de producto:" />
                        <TextField fx:id="txtNombreProducto" layoutX="138.0" layoutY="91.0" prefHeight="25.0" prefWidth="270.0" promptText="Ingrese el nombre del producto" />
                        <TextField fx:id="txtCodigoProducto" layoutX="138.0" layoutY="137.0" prefHeight="25.0" prefWidth="270.0" promptText="Ingrese el código del producto" />
                        <TextField fx:id="txtValor" layoutX="138.0" layoutY="195.0" prefHeight="25.0" prefWidth="270.0" promptText="Ingrese el valor inicial" />
                        <TextArea fx:id="txtDescripcion" layoutX="138.0" layoutY="263.0" prefHeight="121.0" prefWidth="273.0" />
                        <Label layoutX="500.0" layoutY="141.0" text="Imagen:" />
                        <ComboBox fx:id="comboBoxTipoProducto" layoutX="629.0" layoutY="91.0" prefHeight="25.0" prefWidth="212.0" promptText="Seleccione el tipo de producto" />
                        <Button fx:id="btnAniadirImagen" layoutX="629.0" layoutY="137.0" mnemonicParsing="false" onAction="#aniadirImagenProducto" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #0697AE;" text="Añadir imagen" textFill="WHITE" />
                        <Label layoutX="500.0" layoutY="199.0" text="Previsualización" />
                        <ImageView fx:id="imageViewPrevisualizacion" fitHeight="186.0" fitWidth="257.0" layoutX="582.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnAniadirProducto" layoutX="408.0" layoutY="453.0" mnemonicParsing="false" onAction="#aniadirProducto" onKeyPressed="#aniadirProductoTecla" prefHeight="44.0" prefWidth="118.0" style="-fx-background-color: #0697AE; -fx-cursor: hand;" text="Añadir" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Separator layoutX="10.0" layoutY="434.0" prefHeight="0.0" prefWidth="820.0" />
                        <Button fx:id="btnActualizarProducto" layoutX="584.0" layoutY="453.0" mnemonicParsing="false" onAction="#actualizarProducto" onKeyPressed="#actualizarProductoTecla" prefHeight="44.0" prefWidth="118.0" style="-fx-background-color: white; -fx-border-color: #0697AE; -fx-cursor: hand;" text="Actualizar" textFill="#0697aec2">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNuevoProducto" layoutX="245.0" layoutY="453.0" mnemonicParsing="false" onAction="#LimpiarCampos" onKeyPressed="#LimpiarCamposTecla" prefHeight="44.0" prefWidth="118.0" style="-fx-background-color: white; -fx-border-color: #0697AE; -fx-cursor: hand;" text="Nuevo" textFill="#0697aec2">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabMisProductos" text="Mis Productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="64.0" prefWidth="885.0" style="-fx-background-color: #0697AE;">
                           <children>
                              <Label layoutX="374.0" layoutY="24.0" />
                              <Label layoutX="398.0" layoutY="17.0" text="Mis productos" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <TableView fx:id="tableViewProductos" layoutY="64.0" prefHeight="403.0" prefWidth="885.0">
                          <columns>
                            <TableColumn fx:id="columNombreProducto" prefWidth="131.0" text="Nombre" />
                            <TableColumn fx:id="columCodigo" prefWidth="100.0" text="Código" />
                              <TableColumn fx:id="columPrecio" prefWidth="89.0" text="Precio" />
                              <TableColumn fx:id="columTipoProducto" prefWidth="151.0" text="Tipo de producto" />
                              <TableColumn fx:id="columDescripcion" prefWidth="330.0" text="Descripción" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnEliminarProducto" layoutX="396.0" layoutY="481.0" mnemonicParsing="false" onAction="#eliminarProducto" onKeyPressed="#eliminarProductoTecla" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: red;" text="Eliminar producto" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></Button>
                        <Button fx:id="btnActualizarProducto1" layoutX="743.0" layoutY="475.0" mnemonicParsing="false" onAction="#actualizarProductoInfo" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: white; -fx-border-color: #0697AE; -fx-cursor: hand;" text="Actualizar" textFill="#0697aec2" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="743.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="475.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
