<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="885.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastas.viewControllers.RegistroViewController">
   <children>
      <Pane prefHeight="50.0" prefWidth="885.0" style="-fx-background-color: #0697AE;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="428.0" layoutY="-13.0" text="Registro" textFill="WHITE">
               <font>
                  <Font name="Javanese Text" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="499.0" fitWidth="488.0" layoutX="367.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../co.edu.uniquindio.pr3.subastas/images/Martillo.jpeg" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxTipoUsuario" layoutX="171.0" layoutY="137.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="61.0" layoutY="141.0" text="Tipo de usuario" />
      <Label layoutX="63.0" layoutY="383.0" text="Correo:" />
      <Label layoutX="58.0" layoutY="425.0" text="Contraseña:" />
      <Label layoutX="63.0" layoutY="344.0" text="Usuario:" />
      <Label layoutX="63.0" layoutY="301.0" text="Edad:" />
      <Label layoutX="63.0" layoutY="230.0" text="Apellidos:" />
      <Label layoutX="63.0" layoutY="187.0" text="Nombre(s):" />
      <Label layoutX="166.0" layoutY="51.0" text="Registrate">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="267.0" text="Identificación:" />
      <Button fx:id="btnRegistrar" layoutX="151.0" layoutY="479.0" mnemonicParsing="false" onAction="#aniadirUsuario" style="-fx-background-color: #0697AE; -fx-cursor: hand;" text="Registrarse" textFill="WHITE" />
      <TextField fx:id="txtNombre" layoutX="171.0" layoutY="183.0" prefHeight="25.0" prefWidth="166.0" promptText="Ingrese su (s) nombre (s)" />
      <TextField fx:id="txtApellido" layoutX="171.0" layoutY="226.0" prefHeight="25.0" prefWidth="166.0" promptText="Ingrese sus apellidos " />
      <TextField fx:id="txtIdentificacion" layoutX="171.0" layoutY="263.0" prefHeight="25.0" prefWidth="166.0" promptText="Ingrese su identificación" />
      <TextField fx:id="txtEdad" layoutX="171.0" layoutY="297.0" prefHeight="25.0" prefWidth="166.0" promptText="Ingrese su edad" />
      <TextField fx:id="txtUsuario" layoutX="171.0" layoutY="340.0" prefHeight="25.0" prefWidth="166.0" promptText="Ingrese un nombre de usuario">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="txtCorreo" layoutX="171.0" layoutY="379.0" prefHeight="25.0" prefWidth="166.0" promptText="Ingrese un correo electronico">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="txtContrasenia" layoutX="171.0" layoutY="421.0" prefHeight="25.0" prefWidth="166.0" promptText="Digite una contraseña" />
      <Label layoutX="52.0" layoutY="522.0" text="Si ya tienes una cuenta: " />
      <Button fx:id="btnInico" layoutX="198.0" layoutY="518.0" mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Iniciar sesión" textFill="#5900ff" />
      <Separator layoutX="37.0" layoutY="461.0" prefHeight="2.0" prefWidth="318.0" />
      <Label layoutX="113.0" layoutY="81.0" text="De una manera muy facil y sencilla" />
      <Separator layoutX="26.0" layoutY="112.0" prefHeight="3.0" prefWidth="312.0" />
   </children>
</AnchorPane>
