<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="885.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastas.viewControllers.SubastaViewController">
   <children>
      <Pane prefHeight="70.0" prefWidth="885.0" style="-fx-background-color: #0697AE;">
         <children>
            <Label layoutX="329.0" layoutY="19.0" text="Anuncios disponibles" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="27.0" />
               </font></Label>
         </children>
      </Pane>
      <TableView fx:id="tableViewAnuncios" layoutY="70.0" prefHeight="438.0" prefWidth="885.0">
        <columns>
          <TableColumn fx:id="columNombreAnunciante" prefWidth="117.0" text="Anunciante" />
          <TableColumn fx:id="columCodigoAnuncio" prefWidth="163.0" text="Código" />
            <TableColumn fx:id="columFechaPublicacion" prefWidth="150.0" text="Fecha publicacion " />
            <TableColumn fx:id="columFechaLimite" minWidth="0.0" prefWidth="137.0" text="Fecha limite" />
            <TableColumn fx:id="columProducto" minWidth="0.0" prefWidth="317.0" text="Producto" />
        </columns>
      </TableView>
      <Button fx:id="btnPuja" layoutX="392.0" layoutY="531.0" mnemonicParsing="false" onAction="#pujarPorProducto" onKeyPressed="#pujarPorProductoTecla" prefHeight="44.0" prefWidth="142.0" style="-fx-background-color: #0697AE; -fx-cursor: hand;" text="Pujar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
